cloud.aws.credentials.access-key=AKIA5ZPREEJYLEQUFVIA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
